body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Montserrat, Sans-serif
  line-height: 1

.column
  flex-direction: column

h1, h2, h3
  letter-spacing: 0 !important

p
  letter-spacing: 0 !important

.container
  display: flex
  max-width: 1050px
  width: 1050px
  margin: 0 auto
  @media (max-width: 900px)
    flex-direction: column
    width: 100%
    max-width: 100%


.wrapper
  display: flex
  padding: 10px
  width: fit-content
  @media (max-width: 900px)
    flex-direction: column


.row
  display: flex
  width: 100%

.hamburger-react
  z-index: 99999999
.item
  //padding: 10px
  @media (max-width: 900px)
    //padding: 0


.md6
  width: 60%
  @media (max-width: 900px)
    width: 100%


.md5
  width: 50%
  @media (max-width: 900px)
    width: 100%


.md4
  width: 40%
  @media (max-width: 900px)
    width: 100%

.w-100
  width: 100%

.p-10
  padding: 10px
/*.item .md */
/*    width: 50%*/
/**/